{
  "name": "hyrox-tracker",
  "version": "1.0.0",
  "description": "Browser extension to visualize an athlete's current position on the Hyrox course",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.2"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3"
  }
}
